# JavaExploreE2E

./: kishore.txt
JavaExplore/: .classpath  .project  pom.xml  readme.txt
JavaExplore/src/main/java/com/ksh/: selfUse.txt
JavaExplore/src/main/java/com/ksh/db/nosql/mongo/: InsertMongo.java  ListDataBasesMongo.java
JavaExplore/src/main/java/com/ksh/j8/anno/: AnnoExample.java  Game.java  Games.java
JavaExplore/src/main/java/com/ksh/j8/array/: Array8Explore.java
JavaExplore/src/main/java/com/ksh/j8/defaul/: BounsCalculator.java  DefaultEmployee.java  DefaultEmployeeEx.java  DomainObject.java  Employee.java  TestEmployee.java  TestEmployeeEx.java
JavaExplore/src/main/java/com/ksh/j8/exact/: MathExact.java
JavaExplore/src/main/java/com/ksh/j8/lambda/: ConsumerExplore.java  FunctionExplore.java  OperatorExplore.java  PredicateExplore.java  SupplierExplore.java  readme-lambda.txt
JavaExplore/src/main/java/com/ksh/javaexplore/maintest/: ArithmeticMain.java  AssignOperatorMain.java  MatrixMain.java  SortALMain.java  UnaryMain.java
JavaExplore/src/main/java/com/ksh/jdbc/mysql/: JdbcStatementExp.java  MySqlConnection.java
JavaExplore/src/main/java/com/ksh/jdbc/statement/: README-statement.md  StatementFactory.java
JavaExplore/src/main/java/com/ksh/operators/arithmetic/: AbstractArithemticFatory.java  AbstractAssignmentFactory.java  AbstractRelationalFactory.java  AbstractSchoolProblems.java  AbstractUnaryOperatorFactory.java  ArithmeticFactory.java  AssignmentOperatorFactory.java  KSHArithmeticFactory.java  KSHAssignmentOperator.java  KSHRelationalFactory.java  KSHSchoolProblems.java  KSHUnaryOperatorFactory.java  RelationalFactory.java  SchoolProblems.java  UnaryOperatorFactory.java  operatorsNotes
JavaExplore/src/main/java/com/ksh/program/array/: AbstractArrayFactory.java  ArrayFactory.java  ArrayNotes.txt  KshArrayFactory.java
JavaExplore/src/main/java/com/ksh/program/array/matrix/: note.txt  (+3 more)
JavaExplore/src/main/java/com/ksh/program/ds/: ds-readme.txt
JavaExplore/src/main/java/com/ksh/thread/: concurrency-notes.doc
JavaExplore/src/main/java/com/ksh/typeinference/: VarTypeInference.java
JavaExplore/src/main/resources/notes/: GitHub.txt
(+15 files in other folders)
